<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/16240c7614ac3d45291fbb881c444f2f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/16240c7614ac3d45291fbb881c444f2f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>