<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ffc9cf3adf033dd2c210bb432430f70e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ffc9cf3adf033dd2c210bb432430f70e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>