<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c47a2c37b9853f0bf7d4f64fb17f0742/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c47a2c37b9853f0bf7d4f64fb17f0742/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>