<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/edcd679bc97c89ad9158226af89808b8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/edcd679bc97c89ad9158226af89808b8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>